endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## // Einde Database \\ ##

set mysql_connection_string "mysql://root:@localhost/fivem-framework"
set mysql_slow_query_warning 250
set mysql_debug 0


# FiveM Core Resources
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start debug
start baseevents
ensure mysql-async

exec resources.cfg
#exec permissions.cfg

# Allows lambda
sv_scriptHookAllowed 0
sv_licenseKey "cfxk_PXw8q3Z4prKhK9KWijAi_RmCev"
set steam_webApiKey "FB28691F855AB6CC2BB63EBFACA731E7"

rcon_password 123
# Rcon (not used)
#rcon_password changeme

# tags
sets tags "QBCore, QBCore"

sets Discord ""

# Banner
sets banner_detail ""
sets banner_connecting ""

# Set your server's hostname
sv_hostname "CitizenX"

sets locale "en-EN" 
# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
# load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "skrt"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Add system admins
add_principal group.moderator
add_ace group.admin command allow # allow all commands

add_principal identifier.steam:1100001045983be group.admin # add the admin to the group
add_principal identifier.steam:76561198019236577 group.admin
add_principal identifier.steam:110000141268276 group.admin #blody

# Hide player endpoints in external log output.
sv_endpointprivacy true

# max clients
sv_maxclients 48
sv_useDirectListing true
setr voice_useSendingRangeOnly true
setr voice_use3dAudio true
+set onesync legacy
set onesync_forceMigration true 
set onesync_distanceCullVehicles true
set onesync_workaround763185 true
